<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-background="none" data-highlight="red2">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Contact us</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>
    
    <div id="footer-bar" class="footer-bar-1">
        <a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="#" data-menu="menu-categories"><i class="fa fa-user-graduate font-16 color-blue2-dark"></i><span>Features</span></a>
        <a href="https://forms.gle/zXMukQuqMtroR8UKA"><i class="fa fa-handshake"></i><span>Booking Now</span></a>
        <a href="#" data-menu="menu-call"><i class="fa fa-phone color-phone"></i><span>Call</span></a>
        <a href="#"data-menu="menu-settings"><i class="fa fa-cog"></i><span>Settings</span></a>
        <a href="#"data-menu="menu-sidebar-left-2"><i class="fa font-14 fa-align-left color-blue2-dark"></i><span>MENU</span>
        </a>
    </div>
        
    <div class="page-content header-clear-medium">
        
        <div class="card card-style preload-img" data-src="images/pictures/8w.jpg" data-card-height="130">
            <div class="card-center ml-3">
                <h1 class="color-white mb-0">Get in Touch</h1>
                <p class="color-white mt-n1 mb-0">We're always here for you!</p>
            </div>
            <div class="card-center mr-3">
                <a href="#" data-back-button class="btn btn-m float-right rounded-xl shadow-xl text-uppercase font-800 bg-highlight">Back Home</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>       

    

        <div class="card card-style">
            <div class="responsive-iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62343.24786147678!2d75.71690521106576!3d32.29781365011375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29a32ae8cfd84e20!2sSalon%20Big!5e0!3m2!1sen!2sin!4v1613140233850!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>

        <div class="card card-style">
            <div class="content mb-0">
                <h3 class="font-700">Address</h3>
                <p class="pb-0 mb-0">Salon Big Chakki Haryal</p>
                <p class="pb-0 mb-0">Near New Sharma Sweet Shop</p>
                <p class="pb-0">Pathankot 145001 (PB)</p>

                <div class="list-group list-custom-small">
                    <a href="tel:+917888334018">
                        <i class="fa font-14 fa-phone color-phone"></i>
                        <span>+917888334018</span>
                        <span class="badge bg-red2-dark">Call Now</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="salonbig5@gmail.com">
                        <i class="fa font-14 fa-envelope color-mail"></i>
                        <span>salonbig5@gmail.com</span>
                        <span class="badge bg-red2-dark">Email Mail</span>
                        <i class="fa fa-angle-right"></i>
                    </a>        
                    <a href="https://www.facebook.com/salonbig/">
                        <i class="fab font-14 fa-facebook color-facebook"></i>
                        <span>facebook</span>
                        <i class="fa fa-link"></i>
                    </a>        
                    <a href="https://twitter.com/salonbig">
                        <i class="fab font-14 fa-twitter-square color-twitter"></i>
                        <span>@twitter</span>
                        <i class="fa fa-link"></i>
                    </a>        
                    <a href="#" class="border-0">
                        <i class="fab font-14 fa-linkedin color-linkedin"></i>
                        <span>@Enabled</span>
                        <i class="fa fa-link"></i>
                    </a>        

                </div>
            </div>
        </div>

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">SALON BIG</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 pl-2 pr-2"></i> by Robin</span><br><br>Powered by the best Mobile Website Developer on Robin webhubi. Best Quality. Good Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l mr-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" data-menu="menu-call"class="icon icon-xs rounded-sm shadow-l mr-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm mr-1 shadow-l bg-red2-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark1-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Robin <span id="copyright-year">2021</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>   
        
    </div>
    <!-- End of Page Content--> 
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="308">
        <div class="menu-title"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ml-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white mr-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme-switch type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green1-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue2-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
    </div>
     <!-- Menu Sidebar Left 2 -->
    <div id="menu-sidebar-left-2" class="bg-white menu menu-box-left" data-menu-width="320" data-menu-effect="menu-push">
        <div class="d-flex">
            <a href="#" class="flex-fill icon icon-m text-center color-facebook border-bottom border-right"><i class="fab font-12 fa-facebook-f"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-twitter border-bottom border-right"><i class="fab font-12 fa-twitter"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-instagram border-bottom border-right"><i class="fab font-12 fa-instagram"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-whatsapp border-bottom border-right"><i class="fab font-12 fa-whatsapp"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-linkedin border-bottom border-right"><i class="fab font-12 fa-linkedin-in"></i></a>
            <a href="#" class="close-menu flex-fill icon icon-m text-center color-red2-dark border-bottom"><i class="fa font-12 fa-times"></i></a>
        </div>
        <div class="pl-3 pr-3 pt-3 mt-4 mb-2">

            <div class="d-flex">
                <div class="mr-3">
                    <img src="images/1.jpeg" width="43">
                </div>
                <div class="flex-grow-1">
                    <h1 class="font-22 font-700 mb-0">SALON BIG</h1>
                    <p class="mt-n2  font-10 font-400">Makeup Studio and Boutique Academy</p>
                </div>
            </div>
        </div>

        <div class="mr-3 ml-3">
            <span class="text-uppercase font-900 font-11 opacity-30">Navigation</span>
            <div class="list-group list-custom-small">
                <a href="#">
                    <i class="fa font-14 fa-star rounded-xl bg-yellow1-dark"></i>
                    <span>Homepage</span>
                    <i class="fa fa-angle-right"></i>  
                <a href="#">
                    <i class="fa fa-heart bg-red2-dark rounded-s"></i>
                    <span>Service Package</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a> 
                <a href="Service-menu.html">
                    <i class="fa fa-female bg-magenta2-dark rounded-s"></i>
                    <span>Service Menu</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                <a href="#" class="border-0">
                    <i class="fa fa-angle-down bg-orange-dark rounded-s"></i>
                    <span>Booking</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">NEW</span>
                </a>      
                <a href="Booking.html" data-menu="menu-categories">
                    <i class="fa fa-user-graduate bg-green1-dark rounded-s"></i>
                    <span>Coures Now</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">Booking Now</span>
                    <i class="fa fa-angle-right"></i>
                </a>      
                <a href="gallery.html">
                    <i class="fa fa-image bg-magenta2-dark rounded-s"></i>
                    <span>Gallery</span>
                    <i class="fa fa-angle-right"></i>
                </a>    
                    <a href="component-disqus-comments.html">
                        <i class="fa fa-comment bg-green2-dark rounded-s"></i>
                        <span>Comments</span>
                        <strong></strong>
                        <i class="fa fa-angle-right"></i>
                    </a>   
                <a href="contact-us.html" class="border-0">
                    <i class="fa font-14 fa-image rounded-xl bg-teal-dark"></i>
                    <span>Contact</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
        
        <div class="mr-3 ml-3 mt-4">
            <span class="text-uppercase font-900 font-11 opacity-30">SOCIAL LINKS</span>
            <div class="list-group list-custom-small">
                <a href="#">
                    <i class="fab font-14 fa-facebook-f rounded-xl bg-facebook"></i>
                    <span>Facebook</span>
                    <i class="fa fa-link"></i>
                </a>        
                <a href="#">
                    <i class="fab font-14 fa-twitter rounded-xl bg-twitter"></i>
                    <span>Twitter</span>
                    <i class="fa fa-link"></i>
                </a>        
                <a href="#" class="border-0">
                    <i class="fab font-14 fa-instagram rounded-xl bg-instagram"></i>
                    <span>Instagram</span>
                    <i class="fa fa-link"></i>
                </a>        
            </div>
        </div>        
        
        <div class="mr-3 ml-3 mt-4 pt-2">
            <span class="text-uppercase font-900 font-11 opacity-30">Account Settings</span>
            <div class="list-group list-custom-small">
                <a data-toggle-theme data-trigger-switch="sidebar-21-switch-1" href="#">
                    <i class="fa font-14 fa-moon rounded-xl bg-gray2-dark"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="sidebar-21-switch-1">
                        <label class="custom-control-label" for="sidebar-21-switch-1"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-trigger-switch="sidebar-21-switch-2" href="#">
                    <i class="fa font-14 fa-circle rounded-xl bg-green1-dark"></i>
                    <span>Active Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="sidebar-21-switch-2" checked>
                        <label class="custom-control-label" for="sidebar-21-switch-2"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-trigger-switch="sidebar-21-switch-3" href="#" class="border-0">
                    <i class="fa font-14 fa-bell rounded-xl bg-blue2-dark"></i>
                    <span>Notifications</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="sidebar-21-switch-3" checked>
                        <label class="custom-control-label" for="sidebar-21-switch-3"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
    </div>    
    <!-- Categories List -->
    <div id="menu-categories" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="380">
        <div class="menu-title"><h1>Course Enrollment</h1><p class="color-highlight">Associated Tags</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mt-3 mb-0"></div>
        
        <div class="content mt-0">
            <div class="list-group list-custom-small mb-4">
                <a href="#">
                    <i class="fa font-12 fa-shopping-bag bg-highlight color-white rounded-s"></i>
                    <span class="font-800 color-highlight">Makeover</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">Join us</span>
                    <i class="fa fa-angle-right"></i>
                </a>     
                <a href="#">
                    <i class="fa font-12 fa-cog bg-blue2-dark color-white rounded-s"></i>
                    <span>Hair</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">Join us</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#">
                    <i class="fa font-12 fa-car bg-brown1-dark color-white rounded-s"></i>
                    <span>Skin</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">Join us</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#">
                    <i class="fa font-12 fa-bolt bg-yellow1-dark color-white rounded-s"></i>
                    <span>Boutique</span>
                    <span class="badge bg-highlight scale-box color-white ml-1">Join us</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
            <a href="#" class="close-menu btn btn-m btn-full rounded-sm bg-highlight font-700 text-uppercase">Close Menu</a>
        </div>
    </div>       
    
   
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="380" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red2"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="310" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>

    <div id="menu-call" class="menu menu-box-bottom menu-box-detached rounded-m" 
         data-menu-height="220" 
         data-menu-effect="menu-over">
         <h1 class="text-center text-uppercase font-900 mt-3 pt-1">Call us Today</h1>
         <p class="boxed-text-xl">
            We're always here to help. Give us a Call Today. Just tap the button and get in 
             touch with us.
         </p>
         <a href="tel:+7888334018                                                                                                                                                       " class="btn btn-center-m btn-s shadow-l rounded-s text-uppercase font-900 bg-green1-dark">Call Now</a>
         <p class="color-theme text-center font-10 opacity-30 mt-2 mb-0 pb-0">Emergency Number Available 24/7. Call Now!</p>
    </div>
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="380" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue2"><i class="fa fa-circle color-blue2-dark"></i><span class="color-blue2-light">Default</span></a>
                <a href="#" data-change-highlight="red2"><i class="fa fa-circle color-red1-dark"></i><span class="color-red2-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink2-light">Pink</span></a>    
                <a href="#" data-change-highlight="magenta2"><i class="fa fa-circle color-magenta2-dark"></i><span class="color-magenta2-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green2"><i class="fa fa-circle color-green2-dark"></i><span class="color-green2-light">Green</span></a>    
                <a href="#" data-change-highlight="green1"><i class="fa fa-circle color-green1-dark"></i><span class="color-green1-light">Grass</span></a>       
                <a href="#" data-change-highlight="yellow2"><i class="fa fa-circle color-yellow2-dark"></i><span class="color-yellow2-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow1"><i class="fa fa-circle color-yellow1-dark"></i><span class="color-yellow1-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown1"><i class="fa fa-circle color-brown1-dark"></i><span class="color-brown1-light">Wood</span></a>    
                <a href="#" data-change-highlight="dark1"><i class="fa fa-circle color-dark1-dark"></i><span class="color-dark1-light">Night</span></a>
                <a href="#" data-change-highlight="dark2"><i class="fa fa-circle color-dark2-dark"></i><span class="color-dark2-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="310" data-menu-effect="menu-over">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="none"><i class="bg-theme"></i><span>Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta3"><i class="body-magenta3"></i><span class="color-magenta3-dark">Magenta</span></a>
                <a href="#" data-change-background="dark3"><i class="body-dark3"></i><span class="color-dark3-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red3"><i class="body-red3"></i><span class="color-red3-dark">Red</span></a>
                <a href="#" data-change-background="green3"><i class="body-green3"></i><span class="color-green3-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="pumpkin"><i class="body-pumpkin"></i><span class="color-pumpkin-dark">Orange</span></a>
                <a href="#" data-change-background="yellow3"><i class="body-yellow3"></i><span class="color-yellow3-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached rounded-m" data-menu-height="345" data-menu-effect="menu-over">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="#" class="shareToFacebook">
                    <i class="font-18 fab fa-facebook color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="shareToTwitter">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="#" class="shareToLinkedIn">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#" class="shareToWhatsApp">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="#" class="shareToMail border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>
 
</div>
<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
