<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title>StickyMobile BootStrap</title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">    
<link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
</head>
    
<body class="theme-light" data-highlight="highlight-red" data-gradient="body-default">
    
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>
    
<div id="page">
    
    <div class="header header-fixed header-logo-center">
        <a href="index.html" class="header-title">Sticky Mobile</a>
        <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-arrow-left"></i></a>
        <a href="#" data-toggle-theme class="header-icon header-icon-4"><i class="fas fa-lightbulb"></i></a>
    </div>

    <div id="footer-bar" class="footer-bar-5">
        <a href="index.html"><i class="fa fa-home font-16 color-blue-dark"></i><span>Home</span></a>
        <a href="#" data-menu="menu-categories"><i class="fa fa-users font-16 color-orange-dark"></i><span>Course</span></a>
        <a href="Booking.html"><i class="fa fa-handshake font-16 color-red-dark"></i><span>Booking Now</span></a>
        <a href="#" data-menu="menu-call"><i class="fa fa-phone color-phone"></i><span>Call</span></a>
        <a href="#"data-menu="menu-settings"><i class="fa fa-cog font-16 color-yellow-dark"></i><span>Settings</span></a>
        <a href="#"data-menu="menu-sidebar-left-2"><i class="fa font-14 fa-align-left color-pink-dark"></i><span>MENU</span>
        </a>
    </div>
        
    <div class="page-content header-clear-medium">


        <div class="card card-style bg-18" data-card-height="130">
            <div class="card-center ms-3">
                <h1 class="color-white mb-0">Switch Views</h1>
                <p class="color-white mt-n1 mb-0">Switch Gallery Views.</p>
            </div>
            <div class="card-center me-3">
                <a href="#" data-back-button class="btn btn-m float-end rounded-xl shadow-xl text-uppercase font-800 bg-highlight">Back Home</a>
            </div>
            <div class="card-overlay bg-black opacity-80"></div>
        </div>

        <img src="images/partymakeup1.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/aa.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/bb.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/cc.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/dd.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/ee.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/ff.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/gg.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/hh.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/ii.jpeg" class="img-fluid" alt="Responsive image">
        <img src="images/jj.jpeg" class="img-fluid" alt="Responsive image">

        <div class="footer card card-style">
            <a href="#" class="footer-title"><span class="color-highlight">StickyMobile</span></a>
            <p class="footer-text"><span>Made with <i class="fa fa-heart color-highlight font-16 ps-2 pe-2"></i> by Enabled</span><br><br>Powered by the best Mobile Website Developer on Envato Market. Elite Quality. Elite Products.</p>
            <div class="text-center mb-3">
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" class="icon icon-xs rounded-sm shadow-l me-1 bg-phone"><i class="fa fa-phone"></i></a>
                <a href="#" data-menu="menu-share" class="icon icon-xs rounded-sm me-1 shadow-l bg-red-dark"><i class="fa fa-share-alt"></i></a>
                <a href="#" class="back-to-top icon icon-xs rounded-sm shadow-l bg-dark-light"><i class="fa fa-angle-up"></i></a>
            </div>
            <p class="footer-copyright">Copyright &copy; Enabled <span id="copyright-year">2017</span>. All Rights Reserved.</p>
            <p class="footer-links"><a href="#" class="color-highlight">Privacy Policy</a> | <a href="#" class="color-highlight">Terms and Conditions</a> | <a href="#" class="back-to-top color-highlight"> Back to Top</a></p>
            <div class="clear"></div>
        </div>    

    </div>
     <!-- End of Page Content--> 
    <!-- All Menus, Action Sheets, Modals, Notifications, Toasts, Snackbars get Placed outside the <div class="page-content"> -->
    <div id="menu-settings" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-0 pt-0"><h1>Settings</h1><p class="color-highlight">Flexible and Easy to Use</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark-mode" class="pb-2 ms-n1">
                    <i class="fa font-12 fa-moon rounded-s bg-highlight color-white me-3"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark-mode">
                        <label class="custom-control-label" for="switch-dark-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>    
            </div>
            <div class="list-group list-custom-large">
                <a data-menu="menu-highlights" href="#">
                    <i class="fa font-14 fa-tint bg-green-dark rounded-s"></i>
                    <span>Page Highlight</span>
                    <strong>16 Colors Highlights Included</strong>
                    <span class="badge bg-highlight color-white">HOT</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-menu="menu-backgrounds" href="#" class="border-0">
                    <i class="fa font-14 fa-cog bg-blue-dark rounded-s"></i>
                    <span>Background Color</span>
                    <strong>10 Page Gradients Included</strong>
                    <span class="badge bg-highlight color-white">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
    </div>
    <!-- Menu Sidebar Left 2 -->
    <div id="menu-sidebar-left-2" class="bg-white menu menu-box-left" data-menu-width="320" data-menu-effect="menu-push">
        <div class="d-flex">
            <a href="#" class="flex-fill icon icon-m text-center color-facebook border-bottom border-right"><i class="fab font-12 fa-facebook-f"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-twitter border-bottom border-right"><i class="fab font-12 fa-twitter"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-instagram border-bottom border-right"><i class="fab font-12 fa-instagram"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-whatsapp border-bottom border-right"><i class="fab font-12 fa-whatsapp"></i></a>
            <a href="#" class="flex-fill icon icon-m text-center color-linkedin border-bottom border-right"><i class="fab font-12 fa-linkedin-in"></i></a>
            <a href="#" class="close-menu flex-fill icon icon-m text-center color-red-dark border-bottom"><i class="fa font-12 fa-times"></i></a>
        </div>
        <div class="ps-3 pe-3 pt-3 mt-4 mb-2">
            <div class="d-flex">
                <div class="me-3">
                    <img src="images/logo.jpeg" width="50">
                </div>
                <div class="flex-grow-1">
                    <h1 class="font-22 font-700 mb-0">SALON BIG</h1>
                    <p class="mt-n2  font-10 font-400">Makeup Skin Hair Service</p>
                </div>
            </div>
        </div>

        <div class="me-3 ms-3">
            <span class="text-uppercase font-900 font-11 opacity-30">Navigation</span>
            <div class="list-group list-custom-small">
                <a href="#">
                    <i class="fa font-14 fa-star rounded-xl bg-yellow-dark"></i>
                    <span>Homepage</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="Service-menu.html">
                    <i class="fa font-14 fa-cog rounded-xl bg-blue-dark"></i>
                    <span>Service</span>
                    <span class="badge bg-red-dark">NEW</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="#">
                    <i class="fa font-14 fa fa-user-graduate rounded-xl bg-brown-dark"></i>
                    <span>Course</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
              <a href="gallery.html">
                    <i class="fa font-14 fa-camera rounded-xl bg-green-dark"></i>
                    <span class="badge bg-green-dark">NEW</span>
                    <span>Bridal Makeup</span>
                    <i class="fa fa-angle-right"></i>
                </a>  
               <a href="rebonding.html">
                    <i class="fa font-14 fa-camera rounded-xl bg-red-dark"></i>
                    <span class="badge bg-red-dark">NEW</span>
                    <span>Hair Rebonding</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="party-makeup.html">
                    <i class="fa font-14 fa-camera rounded-xl bg-pink-dark"></i>
                    <span class="badge bg-pink-dark">NEW</span>
                    <span>Party Makeup</span>
                    <i class="fa fa-angle-right"></i>
                </a> >  
                <a href="#" class="border-0">
                    <i class="fa font-14 fa-image rounded-xl bg-teal-dark"></i>
                    <span>Contact</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
        
        <div class="me-3 ms-3 mt-4">
            <span class="text-uppercase font-900 font-11 opacity-30">SOCIAL LINKS</span>
            <div class="list-group list-custom-small">
                <a href="#">
                    <i class="fab font-14 fa-facebook-f rounded-xl bg-facebook"></i>
                    <span>Facebook</span>
                    <i class="fa fa-link"></i>
                </a>        
                <a href="#">
                    <i class="fab font-14 fa-twitter rounded-xl bg-twitter"></i>
                    <span>Twitter</span>
                    <i class="fa fa-link"></i>
                </a>        
                <a href="#" class="border-0">
                    <i class="fab font-14 fa-instagram rounded-xl bg-instagram"></i>
                    <span>Instagram</span>
                    <i class="fa fa-link"></i>
                </a>        
            </div>
        </div>        
        
        <div class="me-3 ms-3 mt-4 pt-2">
            <span class="text-uppercase font-900 font-11 opacity-30">Account Settings</span>
            <div class="list-group list-custom-small">
                <a href="#" data-toggle-theme data-trigger-switch="switch-dark1-mode">
                    <i class="fa font-12 fa-moon bg-gray-dark rounded-xl"></i>
                    <span>Dark Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input data-toggle-theme type="checkbox" class="ios-input" id="switch-dark1-mode">
                        <label class="custom-control-label" for="switch-dark1-mode"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>           
                <a data-trigger-switch="sidebar-21-switch-2" href="#">
                    <i class="fa font-14 fa-circle rounded-xl bg-green-dark"></i>
                    <span>Active Mode</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="sidebar-21-switch-2" checked>
                        <label class="custom-control-label" for="sidebar-21-switch-2"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a data-trigger-switch="sidebar-21-switch-3" href="#" class="border-0">
                    <i class="fa font-14 fa-bell rounded-xl bg-blue-dark"></i>
                    <span>Notifications</span>
                    <div class="custom-control scale-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="sidebar-21-switch-3" checked>
                        <label class="custom-control-label" for="sidebar-21-switch-3"></label>
                    </div>
                    <i class="fa fa-angle-right"></i>
                </a>        
            </div>
        </div>
    </div>    
    
    <!-- Menu Settings Highlights-->
    <div id="menu-highlights" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Highlights</h1><p class="color-highlight">Any Element can have a Highlight Color</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="highlight-changer">
                <a href="#" data-change-highlight="blue"><i class="fa fa-circle color-blue-dark"></i><span class="color-blue-light">Default</span></a>
                <a href="#" data-change-highlight="red"><i class="fa fa-circle color-red-dark"></i><span class="color-red-light">Red</span></a>    
                <a href="#" data-change-highlight="orange"><i class="fa fa-circle color-orange-dark"></i><span class="color-orange-light">Orange</span></a>    
                <a href="#" data-change-highlight="pink2"><i class="fa fa-circle color-pink2-dark"></i><span class="color-pink-dark">Pink</span></a>    
                <a href="#" data-change-highlight="magenta"><i class="fa fa-circle color-magenta-dark"></i><span class="color-magenta-light">Purple</span></a>    
                <a href="#" data-change-highlight="aqua"><i class="fa fa-circle color-aqua-dark"></i><span class="color-aqua-light">Aqua</span></a>      
                <a href="#" data-change-highlight="teal"><i class="fa fa-circle color-teal-dark"></i><span class="color-teal-light">Teal</span></a>      
                <a href="#" data-change-highlight="mint"><i class="fa fa-circle color-mint-dark"></i><span class="color-mint-light">Mint</span></a>      
                <a href="#" data-change-highlight="green"><i class="fa fa-circle color-green-light"></i><span class="color-green-light">Green</span></a>    
                <a href="#" data-change-highlight="grass"><i class="fa fa-circle color-green-dark"></i><span class="color-green-dark">Grass</span></a>       
                <a href="#" data-change-highlight="sunny"><i class="fa fa-circle color-yellow-light"></i><span class="color-yellow-light">Sunny</span></a>    
                <a href="#" data-change-highlight="yellow"><i class="fa fa-circle color-yellow-dark"></i><span class="color-yellow-light">Goldish</span></a>
                <a href="#" data-change-highlight="brown"><i class="fa fa-circle color-brown-dark"></i><span class="color-brown-light">Wood</span></a>    
                <a href="#" data-change-highlight="night"><i class="fa fa-circle color-dark-dark"></i><span class="color-dark-light">Night</span></a>
                <a href="#" data-change-highlight="dark"><i class="fa fa-circle color-dark-light"></i><span class="color-dark-light">Dark</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>    
    <!-- Menu Settings Backgrounds-->
    <div id="menu-backgrounds" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title"><h1>Backgrounds</h1><p class="color-highlight">Change Page Color Behind Content Boxes</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="divider divider-margins mb-n2"></div>
        <div class="content">
            <div class="background-changer">
                <a href="#" data-change-background="default"><i class="bg-theme"></i><span class="color-dark-dark">Default</span></a>
                <a href="#" data-change-background="plum"><i class="body-plum"></i><span class="color-plum-dark">Plum</span></a>
                <a href="#" data-change-background="magenta"><i class="body-magenta"></i><span class="color-dark-dark">Magenta</span></a>
                <a href="#" data-change-background="dark"><i class="body-dark"></i><span class="color-dark-dark">Dark</span></a>
                <a href="#" data-change-background="violet"><i class="body-violet"></i><span class="color-violet-dark">Violet</span></a>
                <a href="#" data-change-background="red"><i class="body-red"></i><span class="color-red-dark">Red</span></a>
                <a href="#" data-change-background="green"><i class="body-green"></i><span class="color-green-dark">Green</span></a>
                <a href="#" data-change-background="sky"><i class="body-sky"></i><span class="color-sky-dark">Sky</span></a>
                <a href="#" data-change-background="orange"><i class="body-orange"></i><span class="color-orange-dark">Orange</span></a>
                <a href="#" data-change-background="yellow"><i class="body-yellow"></i><span class="color-yellow-dark">Yellow</span></a>
                <div class="clearfix"></div>
            </div>
            <a href="#" data-menu="menu-settings" class="mb-3 btn btn-full btn-m rounded-sm bg-highlight shadow-xl text-uppercase font-900 mt-4">Back to Settings</a>
        </div>
    </div>
<!-- menu-call -->
<div id="menu-call" class="menu menu-box-modal menu-box-detached rounded-m" data-menu-height="250">
    <div class="menu-title mt-n1">
        <h1>Call Now</h1>
        <p class="color-highlight">Tap to Start a Call Now</p>
        <a href="#" class="close-menu"><i class="fa fa-times"></i></a>
    </div>
    <div class="content mb-0 mt-2">
        <div class="divider mb-3"></div>
        <p>
            We're always here to help. Give us a Call Today. Just tap the button and get in touch with us.
        </p>
        <a href="tel:+917087964244" class="default-link btn btn-l  rounded-sm btn-full bg-green-dark text-uppercase font-800 btn-icon"><i class="fa fa-phone"></i>Call Now +917087964244</a>
    </div>
</div>

    <!-- Menu Share -->
    <div id="menu-share" class="menu menu-box-bottom menu-box-detached">
        <div class="menu-title mt-n1"><h1>Share the Love</h1><p class="color-highlight">Just Tap the Social Icon. We'll add the Link</p><a href="#" class="close-menu"><i class="fa fa-times"></i></a></div>
        <div class="content mb-0">
            <div class="divider mb-0"></div>
            <div class="list-group list-custom-small list-icon-0">
                <a href="auto_generated" class="shareToFacebook external-link">
                    <i class="font-18 fab fa-facebook-square color-facebook"></i>
                    <span class="font-13">Facebook</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToTwitter external-link">
                    <i class="font-18 fab fa-twitter-square color-twitter"></i>
                    <span class="font-13">Twitter</span>
                    <i class="fa fa-angle-right"></i>
                </a>
                <a href="auto_generated" class="shareToLinkedIn external-link">
                    <i class="font-18 fab fa-linkedin color-linkedin"></i>
                    <span class="font-13">LinkedIn</span>
                    <i class="fa fa-angle-right"></i>
                </a>        
                <a href="auto_generated" class="shareToWhatsApp external-link">
                    <i class="font-18 fab fa-whatsapp-square color-whatsapp"></i>
                    <span class="font-13">WhatsApp</span>
                    <i class="fa fa-angle-right"></i>
                </a>   
                <a href="auto_generated" class="shareToMail external-link border-0">
                    <i class="font-18 fa fa-envelope-square color-mail"></i>
                    <span class="font-13">Email</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Be sure this is on your main visiting page, for example, the index.html page-->
    <!-- Install Prompt for Android -->
    <div id="menu-install-pwa-android" class="menu menu-box-bottom menu-box-detached rounded-l">
        <div class="boxed-text-l mt-4 pb-3">
            <img class="rounded-l mb-3" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="mt-3">Add Sticky on your Home Screen</h4>
            <p>
                Install Sticky on your home screen, and access it just like a regular app. It really is that simple!
            </p>
            <a href="#" class="pwa-install btn btn-s rounded-s shadow-l text-uppercase font-900 bg-highlight mb-2">Add to Home Screen</a><br>
            <a href="#" class="pwa-dismiss close-menu color-gray-dark text-uppercase font-900 opacity-60 font-10 pt-2">Maybe later</a>
            <div class="clear"></div>
        </div>
    </div>   

    <!-- Install instructions for iOS -->
    <div id="menu-install-pwa-ios" 
        class="menu menu-box-bottom menu-box-detached rounded-l">
        <div class="boxed-text-xl mt-4 pb-3">
            <img class="rounded-l mb-3" src="app/icons/icon-128x128.png" alt="img" width="90">
            <h4 class="mt-3">Add Sticky on your Home Screen</h4>
            <p class="mb-0 pb-0">
                Install Sticky, and access it like a regular app. Open your Safari menu and tap "Add to Home Screen".
            </p>
            <div class="clearfix pt-3"></div>
            <a href="#" class="pwa-dismiss close-menu color-highlight text-uppercase font-700">Maybe later</a>
        </div>
    </div>
    
</div>

<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
</body>
